body{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    
}

.main-container{
    min-width: 50vw;
    max-width: 50vw;
    min-height: 80vh;
    background-color:lightgray;
    padding: 10px;
    border-radius: 5%;
}

.display{
    display: flex;
    min-height: 20%;
    justify-content: flex-end;
    align-items: center;
    background-color:palegreen;
    border-radius: 5%;
    font-size: large;
    padding:8px;
    margin: 5px;
    overflow: hidden;
}

.buttons{
    display: flex;
    justify-content: space-around;
    height: 75%;
    margin: 5px;
}

.operators{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 33%;
}

.operators button{
    margin: 2px
}

.numbers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 66%;
}

#zero {
    grid-column: span 2;
}
.numbers button{
    margin: 2px;
}

button:active{
    background-color: rgb(30, 227, 30);
    color: white;
}